{
  "name": "websocketapp",
  "version": "1.0.0",
  "description": "websocket app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "websocket"
  },
  "keywords": [
    "websocket"
  ],
  "author": "dlibreman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
